# Database Configuration  
DB_USERNAME=your_username  
DB_PASSWORD=your_password  
DB_CLUSTER=your_cluster.mongodb.net  
DB_NAME=url-shortner  
  
# Server Configuration  
PORT=8001  
NODE_ENV=development  
  
# MongoDB Atlas Connection String  
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
